<!DOCTYPE html>
<html>
  <head>
    <link href="../style/default-2th.css" rel="stylesheet">
    <style>
      .box {
        width: 300px;
        height: 400px;
      }

      .box > div {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        margin: 10px 0;
        border-radius: 8px;
        font-size: 20px;
        font-weight: 600;
        background-color: rgba(255, 255, 255, .8);
      }

      .message-box {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 250px;
      }

      .sign {
        display: flex;
        align-items: center;
        height: 35px;
        border-radius: 8px;
        padding: 15px;
        margin: 10px 0;
        background-color: rgba(255, 255, 255, .5);
        box-sizing: border-box;
      }
    </style>
  </head>
  <body class="container-3 bgc-3">
    <div class="message-box"></div>

    <div class="item box">
      <div>one</div>
      <div>two</div>
      <div>three</div>
    </div>
  </body>
  <script>
    const item = document.querySelector(".item");
    const messageBox = document.querySelector(".message-box")
    

    
    item.addEventListener('click', (event) => {
      let divNode = document.createElement('div');
      divNode.classList.add('sign');
      divNode.innerHTML = event.target.innerHTML;
      messageBox.appendChild(divNode);

      setTimeout(() => {
        messageBox.removeChild(divNode);
      }, 1000);
    });
  </script>
</html>