<!DOCTYPE html>
<html>
  <head>
    <title>弧形运动轨迹</title>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      body > div {
        width: 50%;
        height: 450px;
        background-color: #f2f3f6;
        position: relative;
      }

      pre {
        width: 50%;
      }

      pre[class*="language-"] {
        padding: 0;
      }

      h1,
      h2,
      p {
        align-self: flex-start;
        margin-left: 25%;
      }

      .box {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: skyblue;
        animation: b1 2s infinite cubic-bezier(0, 0, 1, 1),
                   b2 2s infinite cubic-bezier(0, 1, 0, 1);
        position: absolute;
      }

      @keyframes b1 {
        0% {top: 0}
        100% {top: 300px}
      }

      @keyframes b2 {
        0% {left: 0}
        100% {left: 300px}
      }
    </style>
  </head>

  <body>
    <!-- keyframes 实现弧形运动 -->
    <h1>弧形轨迹运动</h1>
    <h2>01.</h2>
    <pre>
    <code class="language-css">
    {
      animation: b1 2s infinite cubic-bezier(0, 0, 1, 1),
                 b2 2s infinite cubic-bezier(0, 1, 0, 1);
    }

    @keyframes b1 {
      0% {top: 0}
      100% {top: 300px}
    }

    @keyframes b2 {
      0% {left: 0}
      100% {left: 300px}
    }
    </code>
  </pre>
    <div>
      <div class="box"></div>
    </div>

    <!--  -->
    <h2>02.</h2>
    <pre>
    <code class="language-css">
    // 代码
    </code>
  </pre>
    <div></div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js"></script>
</html>
