<!DOCTYPE html>
<html>
<head>
  <style>
    body > div {
      width: 60%;
      height: 100px;
      margin: 50px auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .shadow-0 {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .shadow-1 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .shadow-6 {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .shadow-18 {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
                  rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .shadow-86 {
      box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    }
  </style>
</head>
<body>
  <!-- 
  | 原文档  https://getcssscan.com/css-box-shadow-examples?ref=producthunt
  -->
  <div class="shadow-0">
    rgba(149, 157, 165, 0.2) 0px 8px 24px;
  </div>

  <div class="shadow-1">
    rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  </div>

  <div class="shadow-6">
    rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  </div>

  <div class="shadow-18">
    <p>rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, <br>
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;</p>
  </div>

  <div class="shadow-86">
    rgba(0, 0, 0, 0.09) 0px 3px 12px;
  </div>
</body>
</html>