<!DOCTYPE html>
<html>
<head>
  <title>阴影效果</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/themes/prism.min.css" rel="stylesheet" />
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    body > div {
      width: 50%;
      height: 450px;
      background-color: #f2f3f6;
      position: relative;
    }
    pre {
      width: 50%;
    }
    pre[class*="language-"]{
      padding: 0;
    }
    h1, h2, p {
      align-self: flex-start;
      margin-left: 25%;
    }

    a {
      color: #969799;
    }

    .shadow-0 {
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    .shadow-1 {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }

    .shadow-6 {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .shadow-18 {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
                  rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }

    .shadow-86 {
      box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    }

    .show {
      width: 100px;
      height: 100px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <h1>阴影效果</h1>
  <!-- 效果1 -->
  <h2>01.</h2>
  <pre>
    <code class="language-css">
      {
        box-shadow:rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }</code>
  </pre>
  <div>
    <div class="show shadow-0"></div>
  </div>

  <!-- 效果2 -->
  <h2>02.</h2>
  <pre>
    <code class="language-css">
    {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }</code>
  </pre>
  <div>
    <div class="show shadow-1"></div>
  </div>

  <!-- 效果3 -->
  <h2>03.</h2>
  <pre>
    <code class="language-css">
    {
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }</code>
  </pre>
  <div>
    <div class="show shadow-6"></div>
  </div>

  <!-- 效果4 -->
  <h2>04.</h2>
  <pre>
    <code class="language-css">
    {
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, 
                  rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    }</code>
  </pre>
  <div>
    <div class="show shadow-18"></div>
  </div>

  <!-- 效果5 -->
  <h2>04.</h2>
  <pre>
    <code class="language-css">
    {
      box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 12px;
    }</code>
  </pre>
  <div>
    <div class="show shadow-86"></div>
  </div>

  <p>
    <a href="https://getcssscan.com/css-box-shadow-examples?ref=producthunt">
    Beautiful CSS box-shadow examples
    </a>
  </p>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.22.0/prism.min.js"></script>
</html>